{
  "name": "rent_management",
  "version": "1.0.0",
  "description": "E-RENT This is a platform developed to bridge the gap involved during rent collection. Some of it's main features include: 1.Rent record          landlords are able to keep track of rent paid 2.Tenants' forum       Tenant's are a able to express their queries directly to the landlord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
